# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [Online-branch]
  pull_request:
    branches: [Online-branch]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Deploying website
        run: |
          php artisan down
          git fetch
          git checkout Online-branch
          git reset --hard
          git clean -f
          git pull
          composer install
          npm install --progress false
          npm run production --progress false
          php artisan config:cache
          php artisan config:clear
          php artisan route:cache
          php artisan migrate --force
          php artisan up
